language: php
php:
  - 7.1
  
services:
  - docker
  
before_install:
  - docker build -t fabiandevia/php_ejemplo.final .

before_script:
  - composer install --no-interaction
  - docker images fabiandevia/php_ejemplo.final

script:
  - vendor/bin/phpunit
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push fabiandevia/php_ejemplo.final
