language: php
php:
  - 7.1
  
services:
  - docker
  
before_install:
  - docker build -t "$TRAVIS_BRANCH" .

before_script:
  - composer install --no-interaction
  - docker images "$TRAVIS_BRANCH"

script:
  - vendor/bin/phpunit
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - if [ "$TRAVIS_BRANCH" = "master" ] && [ "$TRAVIS_PULL_REQUEST" = "false" ]; then
  make deploy; else make test; fi
